# ButterShop

./: ButterShop.sln  README.md
.github/workflows/: deploy.yml
ButterShop.ApiService/: ButterShop.ApiService.csproj  Program.cs
ButterShop.ApiService/Data/: AppDbContext.cs
ButterShop.ApiService/Endpoints/: OrderEndpoints.cs  ProductEndpoints.cs
ButterShop.ApiService/Migrations/: 20260313111754_InitialCreate.Designer.cs  20260313111754_InitialCreate.cs  AppDbContextModelSnapshot.cs
ButterShop.ApiService/Models/: Order.cs  OrderProduct.cs  Product.cs
ButterShop.ApiService/Properties/: launchSettings.json  serviceDependencies.SharpShopApiService20260313141313.json
ButterShop.ApiService/Properties/ServiceDependencies/SharpShopApiService20260313141313/: apis1.arm.json
ButterShop.ApiService/Services/: IOrdersService.cs  IProductsService.cs  OrdersService.cs  ProductsService.cs
ButterShop.AppHost/: ButterShop.AppHost.csproj  Program.cs
ButterShop.AppHost/Properties/: launchSettings.json
infra/: main.bicep
